
<!DOCTYPE html>
<html lang='en' class=''>
<head>
<meta charset='UTF-8'>
<meta name="robots" content="noindex">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<link rel="canonical" href="https://codepen.io/DBMaster/pen/QWwoOPG?editors=1000" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>wut</title>
<style class="INLINE_PEN_STYLESHEET_ID">
      body{
  margin: 0px;
}
.main{
  position: absolute;
  left: 0px;
  width: 100%;
  height: auto;
}
.main-1{
  top: 70px;
  
}
.main-2{
  top: 0px;
  font-size: 30px;
  box-sizing: border-box;
  padding: 50px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
}
.char{
  display: inline-block;
  white-space: pre-wrap;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  transform: none;
  font-size: 40px;
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: #000;
}
.char.show{
  transform: translateY(-5px);
  opacity: 1;
  animation: charidle 2s ease-in-out 0.3s infinite;
  color: #f00;
}
@keyframes charidle{
  0%{
    transform: translateY(-5px);
    color: #f00;
  }
  25%{
    transform: translateY(5px) rotate(-3deg);
    color: #f90;
  }
  50%{
    transform: translateY(-20px);
    color: #3c3;
  }
  75%{
    transform: translateY(5px) rotate(3deg);
    color: #66f;
  }
  100%{
    transform: translateY(-5px);
    color: #f00;
  }
}


.main-input{
  width: calc(100% - 20px);
  height: calc(70px - 20px);
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  padding: 0px 10px;
  box-sizing: border-box;
  font-family: "Comic Sans MS", cursive, sans-serif;
  text-transform: lowercase;
}
    </style>
<script src="https://static.codepen.io/assets/editor/iframe/iframeConsoleRunner-dc0d50e60903d6825042d06159a8d5ac69a6c0e9bcef91e3380b17617061ce0f.js"></script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRefreshCSS-8a264da60d1f38eaa58c8243fe0ad6a782e98673c75eb542ccf03bc0efbfe2de.js"></script>
<script src="https://static.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>
</head>
<body>
<input class="main-input" type="text" placeholder="enter text here" maxlength="50" />
<div class="main main-1">
<div class="main main-2"></div>
</div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-9bf952ccbbd13c245169a0a1190323a27ce073a3d304b8c0fdf421ab22794a58.js"></script>
<script id="INLINE_PEN_JS_ID">
    function renderText(textstring) {
  document.querySelector(".main-2").innerHTML = "";
  var delay = 0.05;
  var x = 0;
  (textstring.length > 50 ? textstring.substring(0, 50) + "..." : textstring).split("").forEach(function (char) {
    var d1 = document.createElement("div");
    d1.className = "char";
    d1.innerHTML = char.toLowerCase();
    setTimeout(function () {
      d1.classList.add("show");
    }, x * delay * 1000);
    document.querySelector(".main-2").appendChild(d1);
    x++;
  });
}

window.onload = function () {
  renderText("enter text above then press the enter key");
  document.querySelector(".main-input").onchange = function () {
    renderText(document.querySelector(".main-input").value);
    document.querySelector(".main-input").value = "";
  };
};
    //# sourceURL=pen.js
  </script>
</body>
</html>
